<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Story App</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>
    <string name="username">Nama Pengguna</string>
    <string name="password">Kata Sandi</string>
    <string name="email">Email</string>
    <string name="story_name">Coba</string>
    <string name="story_description">loren ipsum</string>
    <string name="about">Tentang</string>
    <string name="logout">Keluar</string>
    <string name="show">Tampilkan</string>
    <string name="add_story">Cerita Baru</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="map">Peta</string>
    <string name="description">Deskripsi</string>
    <string name="empty_image_warning">Gambar belum ada</string>
    <string name="error_input_under8">Input minimal 8 karakter</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="photo">Foto</string>
    <string name="add_widget">Tambah widget</string>
    <string name="app_widget_description">Ini adalah deskripsi dari aplikasi widget</string>
    <string name="appwidget_text">Story Bangkit</string>
    <string name="empty_text">Tidak Ada Data</string>
    <string name="title_activity_maps">MapsActivity</string>

    <string name="retry">coba lagi</string>
</resources>