# Kelana

./: README.md
Capstone/: settings.gradle.kts
Capstone/app/: build.gradle.kts  google-services.json
Capstone/app/src/androidTest/java/com/dicoding/kelana/: ExampleInstrumentedTest.kt
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/java/com/dicoding/kelana/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
Capstone/app/src/main/java/com/dicoding/kelana/custom/: ButtonLogin.kt  ButtonSearch.kt  CustomDividerItem.kt  CustomEditText.kt
Capstone/app/src/main/java/com/dicoding/kelana/data/: DataBundle.kt  DataPreferences.kt  DataProfileItem.kt  DataWisata.kt  UserModel.kt
Capstone/app/src/main/java/com/dicoding/kelana/data/api/: ApiConfig.kt  ApiService.kt  GoogleMapsService.kt
Capstone/app/src/main/java/com/dicoding/kelana/data/response/: DetailWisataResponse.kt  DistanceMatrixResponse.kt  LoginResponse.kt  PreferenceWisataResponse.kt  RegisterResponse.kt
Capstone/app/src/main/java/com/dicoding/kelana/db/: UserPreference.kt
Capstone/app/src/main/java/com/dicoding/kelana/preferences/: PreferenceActivity.kt  PreferenceAdapter.kt  PreferenceViewModel.kt
Capstone/app/src/main/java/com/dicoding/kelana/ui/bundle/: BundleAdapter.kt  BundleFragment.kt  BundleViewModel.kt
Capstone/app/src/main/java/com/dicoding/kelana/ui/home/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeFragmentViewModel.kt
Capstone/app/src/main/java/com/dicoding/kelana/ui/maps/: MapsActivity.kt
Capstone/app/src/main/java/com/dicoding/kelana/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  (+1 more)
Capstone/app/src/main/res/drawable/: bg_button.xml  custom_divider.xml  ic_stack.xml  round_bottom_main.xml  search_button_disable.xml  search_button_enable.xml
Capstone/app/src/main/res/layout/: activity_detail_bundle.xml  activity_detail_wisata.xml  activity_home.xml  activity_main.xml  activity_preference.xml  activity_register.xml  bottom_sheet_filter.xml  custom_search_button.xml  fragment_bundle.xml  fragment_home.xml  fragment_profile.xml  item_bundle.xml  item_home.xml  item_preference.xml  item_profile.xml
Capstone/app/src/main/res/menu/: bottom_nav_menu.xml
Capstone/app/src/main/res/navigation/: mobile_navigation.xml
Capstone/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Capstone/app/src/main/res/values-night/: themes.xml
Capstone/app/src/test/java/com/dicoding/kelana/: ExampleUnitTest.kt
Capstone/gradle/: libs.versions.toml
Capstone/gradle/wrapper/: gradle-wrapper.properties
ML/: Review_Scraping.ipynb  Shortest Path.ipynb  Trip_Planner.ipynb  hotel_data.xlsx  hotel_destination.xlsx  indonesia_tourism_with_sentiments.xlsx  jakarta_distance_duration_matrices.xlsx  pred.ipynb  semarang_distance_duration_matrices.xlsx  sentim_api.ipynb  sentiment.ipynb  similarity_destination.ipynb  surabaya_distance_duration_matrices.xlsx  top_jakarta_hotel.xlsx  top_semarang_hotel.xlsx  top_surabaya_hotel.xlsx  top_yogyakarta_hotel.xlsx  tourism_distance_matrix.xlsx  tourism_similarity_matrix.xlsx  yogyakarta_distance_duration_matrices.xlsx
Rest_API/: .env  .gitignore  Dockerfile  app.js  package-lock.json  package.json
Rest_API/controllers/: authController.js  categoryController.js  likeController.js  recommendationController.js  tourismController.js  tripPlannerController.js  userController.js
Rest_API/middlewares/: authMiddleware.js
Rest_API/public/: index.html  script.js
Rest_API/routes/: authRoutes.js  categoryRoutes.js  homeRoutes.js  likeRoutes.js  preferencesRoutes.js  recommendationRoutes.js  tourismRoutes.js  tripPlannerRoutes.js  userRoutes.js
Rest_API/services/: storeData.js
Rest_API/trip_planner/: Dockerfile  Trip_Planner.ipynb  Trip_Planner.py  requirements.txt
Rest_API/trip_planner/distance_matrices/: bandung_distance_duration_matrices.xlsx
Rest_API/trip_planner/hotel/: top_bandung_hotel.xlsx
modul 5/FP 1/app/src/test/java/com/dicoding/storyapp/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
(+15 files in other folders)
