<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_addStory"
        android:title="@string/add_story"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_map"
        android:title="@string/map"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
