<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
<!--        <item name="android:windowActivityTransitions">true</item>-->
<!--        <item name="android:windowEnterTransition">@android:transition/slide_top</item>-->
<!--        <item name="android:windowExitTransition">@android:transition/slide_bottom</item>-->
    </style>
</resources>