<resources>
    <string name="app_name">Story App</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="username">username</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="story_name">Test</string>
    <string name="story_description">loren ipsum</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>
    <string name="show">Show</string>
    <string name="add_story">New Story</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="map">Map</string>
    <string name="description">Description</string>
    <string name="empty_image_warning">Gambar belum ada</string>
    <string name="error_input_under8">Input must be at least 8 characters</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="photo">Photo</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="appwidget_text">Story Bangkit</string>
    <string name="empty_text">NO DATA</string>
    <string name="title_activity_maps">MapsActivity</string>


    <string name="retry">retry</string>
</resources>